/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package crocodile8000.slidingsample;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int imgSize=0x7f040001;
        public static final int textSize=0x7f040000;
    }
    public static final class drawable {
        public static final int button_normal=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int button1=0x7f070007;
        public static final int button2=0x7f070004;
        public static final int button3=0x7f070001;
        public static final int pager=0x7f070008;
        public static final int pagerTabStrip=0x7f070009;
        public static final int scrollView0=0x7f070006;
        public static final int scrollView1=0x7f070002;
        public static final int scrollViewHorizontal=0x7f070003;
        public static final int slidingLay1=0x7f070000;
        public static final int text_view=0x7f07000a;
        public static final int tvTitle=0x7f070005;
    }
    public static final class layout {
        public static final int lay_main=0x7f030000;
        public static final int lay_main2=0x7f030001;
        public static final int lay_menu=0x7f030002;
        public static final int lay_pager=0x7f030003;
        public static final int lay_start=0x7f030004;
        public static final int lay_start2=0x7f030005;
        public static final int page=0x7f030006;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int left_text=0x7f050001;
        public static final int right_text=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
